{
  "name": "giraffa-bot",
  "version": "1.2.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
        "ask-sdk-core": "^2.7.0",
        "ask-sdk-model": "^1.18.0",
        "i18next": "^15.0.5",
        "ask-sdk-s3-persistence-adapter": "^2.7.0",
        "ask-sdk-dynamodb-persistence-adapter": "^2.7.0"
  }
}